version: '3'

services:
  sentiment_1:
    container_name: sentiment_1
    build: sentiment/
    restart: always
    networks:
      - basic_model_network
    ports:
      - 5001:5000

networks:
  basic_model_network:
    external: true
    name: basic_model_network
